<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.CategoryActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/category0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/camera"
            android:drawablePadding="0dp"
            android:text="카메라/가전"
            android:background="?android:attr/windowBackground">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="가구"
            android:id="@+id/category1"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/furniture"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="컴퓨터"
            android:id="@+id/category2"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/computer"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="의류/액서세리"
            android:id="@+id/category3"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/clothes"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="스포츠"
            android:id="@+id/category4"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/sports"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="게임/완구"
            android:id="@+id/category5"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/game"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="음향/악기"
            android:id="@+id/category6"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/instrument"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="도서"
            android:id="@+id/category7"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/book"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="기타"
            android:id="@+id/category8"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/etc"
            android:drawablePadding="0dp"
            android:background="?android:attr/windowBackground">
        </Button>
    </TableRow>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />





    </TableLayout>

