<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BoardActivity"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="8dp"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/board_post"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:textColor="@color/blue"
        android:padding="30dp"
        android:text="글쓰기"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/MyButton" />


    <Button
        android:id="@+id/board_profile"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:textColor="@color/green"
        android:padding="30dp"
        android:text="프로필"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/MyButton" />


    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/line_color"/>


    <Button
        android:id="@+id/board_modify"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:padding="30dp"
        android:text="수정"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/MyButton" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/line_color"/>
    <Button
        android:id="@+id/board_delete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:padding="30dp"
        android:text="삭제"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/MyButton" />
    -->

</RelativeLayout>
