<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.myapplication.MainActivity">

    <!--
    <EditText
        android:id="@+id/idinput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="내 id 입력"
        />

    <EditText
        android:id="@+id/idinput01"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="내 이름 입력"
        />

    <EditText
        android:id="@+id/idinput2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="상대방 id 입력"
        />

    <EditText
        android:id="@+id/idinput02"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="상대방 이름 입력"
        />

    <Button
        android:id="@+id/listbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅리스트" />

    <Button
        android:id="@+id/chatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅하기" />

-->



</LinearLayout>