<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#A1CDE1</item>
        <item name="colorPrimaryDark">#5DA4BE</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="chatTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#A1CDE1</item>
        <item name="colorPrimaryDark">#5DA4BE</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
